# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=mysql1985

# Exibe os comandos SQL (Comandos extras do hibernate)
# Exibir as queries sql executadas
spring.jpa.properties.hibernate.show_sql=true 
# Exibir qualquer comentário
spring.jpa.properties.hibernate.use_sql_comments=true
# Formatar as queries ao exibir no console
spring.jpa.properties.hibernate.format_sql=true
# Nível de debug trace para exibir realmente tudo o que está acontecendo no Banco de Dados
spring.jpa.properties.hibernate.type=trace

security.basic.enabled=false



